<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            background-color: rgb(213, 232, 251);

        }

        body {
            font-family: Arial, sans-serif;
        }

        .work-experience {
            max-width: 600px;
            margin: 20px;
        }

        .work-experience h2 {
            font-weight: bold;
        }

        .work-table {
            width: 100%;
            border-collapse: collapse;
        }

        .work-table th,
        .work-table td {
            padding: 5px;
            text-align: left;
        }

        .work-table th {
            font-weight: bold;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .skills-container {
            max-width: 700px;
            margin: 20px;
            border-top: 2px solid black;
            padding-top: 10px;
        }

        .skills-container h2 {
            font-weight: bold;
        }

        .skills-table {
            width: 100%;
            border-collapse: collapse;
        }

        .skills-table td {
            padding: 10px;
        }

        .stars {
            color: gold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portflio</title>
</head>

<body>
    <h1>Welcome to my Portfolio!</h1>
    <img src="IMG_5934.jpg" alt="That's me!" width="200" height="200">
    <h3>Name: Arystan Anel</h3>
    <h4>MNU 3rd year student with major BBA in Finance </h4>
    <hr>
    <h3><i>Books</i></h3>
    <ol>
        <li>The picture of Dorian Gray</li>
        <li>The girl with all the gifts</li>
        <li>Three comrades</li>
    </ol>
    <div class="work-experience">
        <h2>Work experience</h2>
        <table class="work-table">
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Intern in consulting firm TOO "General Partner"</td>
            </tr>
            <tr>
                <td>2024-2025</td>
                <td>Intern in MIND accelarator at MNU</td>
            </tr>
        </table>
        <div class="skills-container">
            <h2>Skills</h2>
            <table class="skills-table">
                <tr>
                    <td>Web Development</td>
                    <td class="stars">★★</td>
                    <td>Python</td>
                    <td class="stars">★★</td>
                </tr>
                <tr>
                    <td>Excel </td>
                    <td class="stars">★★★★★</td>
                    <td>Data analysis</td>
                    <td class="stars">★★★★★</td>
                </tr>
            </table>
        </div>
        <hr>
        <h3><i>Links:</i></h3>
        <ul>
            <li><a href="Invitation.html">New Year Party Invitation</a></li>
            <li><a href="Films.html">Favorite movies</a></li>
            <li><a href="Hobbies.html">My hobbies</a></li>
            <li><a href="Contacts.html">Contact me</a></li>
        </ul>
</body>




</html>